{
  "JwtSettings": {
    "SecretKey": "fundecodesapp123",
    "Issuer": "FundecodesApp",
    "Audience": "FundecodesAppUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
